# Generated by Django 2.2.7 on 2019-11-19 11:50

from django.db import migrations, models
import files_validator.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FileHandler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('file', models.FileField(storage=files_validator.models.OverwriteStorage(), upload_to=files_validator.models.get_upload_path)),
            ],
        ),
    ]
